{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-58OG542F\\SQLEXPRESS;Database=BizLandDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
